@baseUrl = http://localhost:3333

### AppController
# @name AppControllerGet
GET {{baseUrl}}/

### AutomaticConceptsController
# @name AutomaticConceptsControllerGet
GET {{baseUrl}}/automatic-concepts

###
# @name MessagesController
### Find all messages
GET {{baseUrl}}/messages
//?limit=10&offset=10

### Find one messages
GET {{baseUrl}}/messages/2

### Create messages
Post {{baseUrl}}/messages
Content-Type: application/json

{
  "text": "Hello, this is a test",
  "from": "Johnny Bravo",
  "to": "Jane Bravo"
}

### Update messages
PATCH {{baseUrl}}/messages/2
Content-Type: application/json

{
  "text": " Hello, UPDATEEEEEE",
  "from": "Johnny Bravaaao",
}

### Delete messages
DELETE {{baseUrl}}/messages/1